
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com\jkk111\indigo\git\index.go (81.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package git

import (
  "encoding/json"
  "os/exec"
  "io"
  "io/ioutil"
  "strings"
  "regexp"
  "path"
  "github.com/jkk111/indigo/util"
)

const ref_prefix_len = 11

type Branch struct {
  Repo string `json:"repo"`
  Hash string `json:"hash"`
  Ref string `json:"ref"`
}

func (this * Branch) String() string <span class="cov8" title="1">{
  data, err := json.Marshal(&amp;this)

  if err != nil </span><span class="cov0" title="0">{
    panic(err)</span>
  }

  <span class="cov8" title="1">return string(data)</span>
}

func run(args ...string) (string, error) <span class="cov8" title="1">{
  cmd := exec.Command("git", args...)
  out, p_err := cmd.StdoutPipe()
  err, p_err2 := cmd.StderrPipe()

  if p_err != nil </span><span class="cov0" title="0">{
    panic(p_err)</span>
  }

  <span class="cov8" title="1">if p_err2 != nil </span><span class="cov0" title="0">{
    panic(p_err2)</span>
  }

  <span class="cov8" title="1">cmd.Start()
  reader := io.MultiReader(out, err)
  buf, read_err := ioutil.ReadAll(reader)
  run_err := cmd.Wait()

  if read_err != nil </span><span class="cov0" title="0">{
    panic(read_err)</span>
  }

  <span class="cov8" title="1">output := strings.TrimSpace(string(buf))

  if output == "" </span><span class="cov0" title="0">{
    panic("No Output")</span>
  }

  <span class="cov8" title="1">return output, run_err</span>
}

func (this * Branch) Branch() string <span class="cov8" title="1">{
  return this.Ref[ref_prefix_len:]
}</span>

func (this * Branch) Clone() bool <span class="cov8" title="1">{
  util.Rmdir(util.Path(path.Join("repos", this.Hash)))
  _, err := run("clone", "-b", this.Branch(), this.Repo, util.Path(path.Join("repos", this.Hash)))

  if err != nil </span><span class="cov0" title="0">{
    return false
  }</span>
  <span class="cov8" title="1">return true</span>
}

func LsRemote(repo string) map[string]*Branch <span class="cov8" title="1">{
  if repo == "" </span><span class="cov0" title="0">{
    return nil
  }</span>

  <span class="cov8" title="1">remote, err := run("ls-remote", "--heads", repo)

  if err != nil </span><span class="cov8" title="1">{
    return nil
  }</span>

  <span class="cov8" title="1">remotes := strings.Split(remote, "\n")
  branches := make(map[string]*Branch, len(remotes))
  re := regexp.MustCompile(`\s+`)

  for _, branch := range remotes </span><span class="cov8" title="1">{
    parts := re.Split(branch, -1)

    if len(parts) != 2 </span><span class="cov0" title="0">{
      return nil
    }</span>

    <span class="cov8" title="1">b := &amp;Branch{ Repo: repo, Hash: parts[0], Ref: parts[1] }
    branches[b.Branch()] = b</span>
  }

  <span class="cov8" title="1">return branches</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
